<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Chiayin/source/repos/Game Programming/ChiayinYang_Assignment3/Content/bgm.wav</SourceFile>
  <SourceTime>2024-11-09T16:41:30.9897469-05:00</SourceTime>
  <DestFile>C:/Users/Chiayin/source/repos/Game Programming/ChiayinYang_Assignment3/Content/bin/DesktopGL/bgm.xnb</DestFile>
  <DestTime>2024-11-09T17:34:28.0316236-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>