<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Chiayin/source/repos/Game Programming/ChiayinYang_Assignment3/Content/spaceFont.spritefont</SourceFile>
  <SourceTime>2024-11-09T11:46:03.4365864-05:00</SourceTime>
  <DestFile>C:/Users/Chiayin/source/repos/Game Programming/ChiayinYang_Assignment3/Content/bin/DesktopGL/Content/spaceFont.xnb</DestFile>
  <DestTime>2024-11-09T12:04:22.3153012-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>